<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinweizhao</groupId>
    <artifactId>qwz-blog</artifactId>
    <version>3.0.1</version>
    <packaging>pom</packaging>
    <name>blog</name>
    <description>blog</description>

    <modules>
        <module>blog-frontend</module>
        <module>blog-backend</module>
        <module>blog-resource</module>
    </modules>
</project>
