// 全局CSS变量
html {
  --font-default: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, "sans-serif";
  /* --theme: #fb6c28; */
  --background-reverse: #000;
  --background: #fff;
  --background-translucent: rgba(255, 255, 255, 0.7);
  --sub-background: #f5f5f5;
  --sib-background: #fff;
  --glass-background: rgba(255, 255, 255, 0.65);
  --main: #303133;
  --routine: #606266;
  --title: #333;
  --sib: #f2f6fc;
  --minor: #909399;
  --seat: #c0c4cc;
  --classA: #dcdfe6;
  --classB: #e4e7ed;
  --classC: #ebeef5;
  --classD: #f2f6fc;
  --classE: #dcdcdc;
  --classF: #333;
  --classG: #dcdcdc;
  --classH: #e9f2ff;
  --classI: #5a3713;
  --classJ: #f9e5fb;
  --classK: #e4e7ed;
  --classL: #666;
  --classM: #2d2e37;
  --quote: #50bfff;
  --code: #409eff;
  --code-background: #e8f3ff;
  --radius-wrap: 8px;
  --radius-inner: 4px;
  --radius-img: 5px;
  --box-shadow: 0 0px 10px -5px #949494;
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  --shadow-code: #bdbdbd;
  --block-shadow: 1px 2px 10px 0 #afafaf;
  --box-shadow-journal: #d8d8d8;
  --box-shadow-toc: inset 20px 0 30px 0 #dadada, 1px 2px 10px 0 #a8a8a8;
  --background-toc: rgba(255, 255, 255, 0.95);
  --box-shadow-tags: 2px 2px 3px 0px #c2c0b3;
  --background-tags: #fffaeb;
  --background-tag: #fdfdfd;
  --box-shadow-pager: 0 0 3px 0 #cacaca;
  --notice: #fb6c28;
  --background-notice: #fbf5f1;
  --background-journal: #fff;
  --background-journal-block: #f5f5f5;
  --background-journal-gradient: linear-gradient(0deg,
      #d4d4d4,
      transparent 80%);
  --shadow-notice: inset 0 0 15px #d1dae8;
  --animation-notice: twinkle 1s ease infinite alternate;
  background: var(--background);

}