id: blog-frontend-portal1
name: blog-frontend-portal
author:
  name: qinweizhao
  website: https://www.qinweizhao.com
description: Joe2.0改造版
logo: https://bbchin.com/logo
website: https://www.qinweizhao.com
repo: https://github.com/qinweizhao/qwz-blog/blog-frontend/blog-frontend-portal
cover: https://cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/img/dp/welcome.jpg
version: 1.0.9
require: ^1.0.0
# 文章页 meta 变量
postMetaField:
  - enable_passage_tips
  - enable_collect_check
  - enable_comment
  - enable_toc
  - toc_depth
  - img_align
  - img_max_width
  - enable_copy
  - enable_donate
  - enable_share
  - enable_like
  - code_theme
  - enable_mathjax
  - enable_mermaid

# 自定义页 meta 变量
sheetMetaField:
  - enable_aside
  - enable_page_meta
  - enable_collect_check
  - enable_comment
  - img_align
  - img_max_width
  - enable_mathjax
  - enable_mermaid
  # - show_thumbnail
